//====================================================================================================

.page {
	&__top {
		@include adaptiveValue("padding-top", 100, 10);
	}

	&__solution {
	}

	&__readmore {
		@include adaptiveValue("padding-top", 100, 30);
		@include adaptiveValue("padding-bottom", 100, 30);
	}

	&__why {
		@include adaptiveValue("padding-top", 92, 30);
		@include adaptiveValue("padding-bottom", 100, 30);
	}

	&__seo {
		@include adaptiveValue("padding-top", 107, 30);
		padding-bottom: rem(15);
	}

	&__statistics {
		@include adaptiveValue("padding-top", 100, 30);
		@include adaptiveValue("padding-bottom", 40, 30);
	}

	&__check {
	}

	&__ourplans {
		@include adaptiveValue("padding-top", 87, 30);
		@include adaptiveValue("padding-bottom", 100, 30);
	}

	&__experts {
		@include adaptiveValue("padding-top", 87, 30);
		@include adaptiveValue("padding-bottom", 100, 30);
	}

	&__clients {
		@include adaptiveValue("padding-top", 93, 30);
		@include adaptiveValue("padding-bottom", 100, 30);
	}
	&__latest {
		@include adaptiveValue("padding-top", 86, 30);
		@include adaptiveValue("padding-bottom", 100, 30);
	}
}
//========================================================================================================================================================

.title {
	@include adaptiveValue("font-size", 45, 36);
	line-height: math.div(56, 45);
	font-weight: 700;
	margin: 0px 0px rem(20) 0px;
}
.text {
	@include adaptiveValue("font-size", 16, 14);
	line-height: 1.5;
	color: #666;
}
//========================================================================================================================================================

.top {
	&__container {
	}

	&__content {
		@include adaptiveValue("margin-bottom", 100, 50);
	}

	&__brends {
		@include adaptiveValue("padding-top", 95, 30);
		@include adaptiveValue("padding-bottom", 95, 30);
	}
}
.content-top {
	&__body {
		display: flex;

		@media (max-width: $mobile) {
			flex-direction: column;
		}
	}

	&__column {
		flex: 0 1 50%;

		&:not(:last-child) {
			margin: 0 rem(15) 0 0;
		}
	}

	&__title {
		@include adaptiveValue("padding-bottom", 25, 17);
		@include adaptiveValue("font-size", 60, 20);
		font-weight: 700;
		span {
			display: inline-block;
			border: 1px solid #f25822;
			border-radius: 50%;
			padding: rem(10);
		}
	}

	&__text {
		@include adaptiveValue("font-size", 20, 16);
		font-weight: 500;
		color: #888;
		max-width: rem(466);
		@include adaptiveValue("padding-bottom", 37, 17);
	}

	&__image {
		img {
			width: 100%;
		}
		@media (max-width: $mobile) {
			margin-top: rem(35);
		}
	}

	&__links {
		display: flex;
		@include adaptiveValue("column-gap", 25, 5);
	}

	&__button {
		max-width: 100%;
	}

	&__play {
		display: flex;
		align-items: center;
		span {
			position: relative;
			z-index: 2;
			padding: 0px 0px 0px rem(40);
			@include adaptiveValue("font-size", 15, 11);
			font-weight: 700;
			color: #aaaaaa;
			transition: color 0.3s ease 0s;
			@media (any-hover: hover) {
				&:hover {
					color: #f25822;
				}
			}
		}
		&::before {
			transition: color 0.3s ease 0s;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			height: rem(30);
			text-align: center;
			width: rem(30);
			border: 3px solid #dddddd;
			border-radius: 50%;
			position: absolute;
			color: #f25822;
		}
		&:hover::before {
			color: #888;
		}
	}
}
.brends-top {
	&__container {
	}

	&__list {
		display: grid;
		justify-items: center;
		grid-template-columns: repeat(6, 1fr);
		@media (max-width: $pc) {
			grid-template-columns: repeat(3, 1fr);
			row-gap: rem(20);
		}
	}

	&__item {
		padding: 0px rem(30) 0px 0px;
		@media (max-width: $tablet) {
			padding: 0;
			text-align: center;
		}
	}

	&__link {
		img {
			transition: all 0.3s ease 0s;
			padding: rem(5);
			@media (max-width: $mobile) {
				max-width: 80%;
			}
			@media (any-hover: hover) {
				&:hover {
					background-color: #f25822;
					border-radius: 5px;
				}
			}
		}
	}
}

//========================================================================================================================================================

.solution {
	background: #fafafa url("@img//page/solution/bg.png") 0 70% / cover no-repeat;
	&__container {
	}

	&__body {
		display: flex;
		justify-content: space-between;

		@media (max-width: $pc) {
			justify-content: center;
			flex-direction: column;
			text-align: center;
			align-items: center;
			position: relative;
		}
	}

	&__column {
		flex: 0 0 rem(515);
		@include adaptiveValue("padding-top", 125, 30);
		@include adaptiveValue("padding-bottom", 125, 30);
		@media (max-width: $pc) {
			flex: 1 1 auto;
		}
	}

	&__title {
		max-width: rem(510);
	}

	&__text {
		margin: 0px 0px rem(35) 0px;
		max-width: rem(515);
	}

	&__btn {
		@media (max-width: $pc) {
			display: flex;
			justify-content: center;
		}
	}

	&__button {
		position: relative;
		@media (max-width: $tablet) {
			margin-right: 0;
		}
	}

	&__image {
		@media (max-width: $mobile) {
			display: none;
		}
	}
}
//========================================================================================================================================================

.readmore {
	&__container {
	}

	&__body {
		display: flex;
		justify-content: space-between;
		column-gap: rem(15);
		@media (max-width: $tablet) {
			flex-direction: column;
			row-gap: rem(50);
		}
	}

	&__column {
		flex: 0 1 33.333%;
		max-width: rem(370);
		min-height: rem(290);
		@media (max-width: $tablet) {
			max-width: rem(700);
			margin: 0 auto;
		}
	}
}
.column-readmore {
	&__body {
		display: flex;
		min-height: 100%;
		flex-direction: column;
		padding: rem(40) rem(30) rem(25) rem(30);

		transition: box-shadow 0.3s ease 0s;
		@media (min-width: $tablet) {
			&:hover {
				box-shadow: 15px 25px 56px rgba(0, 0, 0, 0.06);
			}
		}
		@media (max-width: $tablet) {
			box-shadow: 15px 25px 56px rgba(0, 0, 0, 0.06);
		}
	}

	&__content {
		flex: 1 1 auto;
	}

	&__image {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: rem(15);
		width: rem(70);
		height: rem(70);
		@media (max-width: $tablet) {
			width: rem(150);
			height: rem(150);
			max-width: 100%;
			margin: 0 auto;
			img {
				width: rem(70);
			}
		}
		&_1 {
			background-color: rgba(242, 88, 34, 0.25);
		}

		&_2 {
			background-color: rgba(20, 146, 17, 0.28);
		}

		&_3 {
			background-color: rgba(255, 205, 29, 0.24);
		}
	}

	&__title {
		font-size: rem(24);
		font-weight: 700;
		line-height: math.div(30, 24);
		margin: rem(25) 0px rem(17) 0px;
		@media (max-width: $tablet) {
			text-align: center;
		}
	}

	&__text {
		font-size: rem(15);
		line-height: 1.5;
		max-width: rem(310);
		color: #666;
		margin: 0px 0px rem(25) 0px;
		@media (max-width: $tablet) {
			font-size: rem(18);
			text-align: center;
			max-width: 100%;
		}
	}

	&__button {
		font-size: rem(11);
		line-height: 1.5;
		font-weight: 700;
		transition: text-shadow 0.3s ease 0s;
		max-width: rem(70);
		@media (max-width: $tablet) {
			font-size: rem(14);
			max-width: 100%;
			text-align: center;
		}
		@media (any-hover: hover) {
			&:hover {
				text-shadow: 0 0 1px #000;
			}
		}
	}
}
//========================================================================================================================================================

.why {
	background-color: #fafafa;
	&__container {
	}

	&__title {
		text-align: center;
	}

	&__text {
		max-width: rem(682);
		margin: 0 auto;
		text-align: center;
	}

	&__body {
		margin: rem(55) 0px 0px 0px;
		display: flex;
		justify-content: space-between;
		gap: rem(20);
		@media (max-width: $tablet) {
			flex-direction: column;
		}
	}

	&__column {
		flex: 0 1 33.333%;
		max-width: rem(370);
		background-color: #fff;
		transition: box-shadow 0.3s ease 0s;
		@media (max-width: $tablet) {
			min-width: 100%;
		}
		@media (any-hover: hover) {
			&:hover {
				box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.1);
			}
		}
	}
}

.column-why {
	&__body {
		display: flex;
		min-height: 100%;
		flex-direction: column;
		padding: 0px 0px rem(50) 0px;
	}

	&__content {
		flex: 1 1 auto;
	}

	&__image {
		@media (max-width: $tablet) {
			text-align: center;
		}
		img {
			max-width: 100%;
		}
	}

	&__title {
		@include adaptiveValue("font-size", 24, 16);
		font-weight: 700;
		line-height: math.div(30, 24);
		text-align: center;
		margin: rem(25) 0px rem(22) 0px;
		@media (max-width: $mobile) {
			font-size: rem(24);
		}
	}

	&__text {
		padding: 0 rem(30);
		font-size: rem(15);
		line-height: 1.5;
		text-align: center;
		color: #666;
	}

	&__btn {
		display: flex;
		justify-content: center;
	}

	&__button {
		width: rem(150);
		position: relative;
		margin: rem(40) 0px 0px 0px;
		&::before {
			position: absolute;
			transform: rotate(-90deg);
			font-size: rem(5);
			top: rem(23);
			right: rem(30);
		}
	}
}
//========================================================================================================================================================

.seo {
	&__image {
		position: absolute;
		top: rem(-107);
		left: rem(-350);
		@media (max-width: $pc) {
			opacity: 0.2;
			top: 0;
			left: 0;
		}
		img {
			width: 100%;
		}
	}

	&__container {
		position: relative;
		display: flex;
		justify-content: flex-end;
		@media (max-width: $pc) {
			justify-content: center;
		}
	}

	&__content {
		flex: 0 0 rem(570);
		position: relative;
		z-index: 5;
		@media (max-width: $pc) {
			flex: 1 1 auto;
		}
	}
}

.content-seo {
	&__title {
		@media (max-width: em(1800)) {
			@include adaptiveValue("font-size", 36, 34);
		}
		@media (max-width: $pc) {
			text-align: center;
		}
	}

	&__text {
		@media (max-width: $pc) {
			text-align: center;
			margin: 0 auto;
			max-width: rem(680);
		}
	}

	&__item {
		display: flex;
		@include adaptiveValue("margin-top", 30, 10);
		padding: rem(17) 0px 0 rem(30);
		@include adaptiveValue("padding-bottom", 17, 0);
		transition: box-shadow 0.3s ease 0s;
		@media (max-width: $pc) {
			justify-content: center;
		}
		@media (max-width: $mobile) {
			flex-direction: column;
			padding-left: 0;
		}
		@media (any-hover: hover) {
			&:hover {
				box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.1);
			}
		}
	}

	&__icon {
		min-width: rem(100);
		height: rem(100);
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		@media (max-width: $mobile) {
			width: rem(100);
		}
		&_1 {
			background-color: #fcd5c8;
		}

		&_2 {
			background-color: #bde0bc;
		}

		&_3 {
			background-color: #fff3c9;
		}
	}

	&__body {
		margin: 0px 0px 0px rem(30);
		display: flex;
		flex-direction: column;
		justify-content: center;
		@media (max-width: $mobile) {
			margin: rem(20) 0px 0px 0px;
		}
	}

	&__subtitle {
		font-size: rem(20);
		font-weight: 700;
		line-height: 1.5;
		margin: 0px 0px rem(8) 0px;
	}

	&__subtext {
		max-width: rem(362);
		font-size: 15px;
		line-height: 1.5;
		color: #666;
	}
}
//========================================================================================================================================================
.statistics {
	&__container {
	}

	&__body {
		color: #666;
		display: flex;
		gap: rem(20);
		padding: rem(43) rem(66) rem(52) rem(76);
		align-items: center;
		justify-content: space-between;
		height: rem(200);
		border: solid 2px #eee;
		@media (max-width: $mobileSmall) {
			padding: rem(20) rem(30);
		}
		@media (max-width: $tablet) {
			height: 100%;
			display: grid;
			grid-template-columns: repeat(1, 1fr) repeat(1, 1fr);
			justify-items: center;
		}
	}

	&__item {
		text-align: center;
		line-height: 1.5;
		&_1 {
		}
		&_2 {
			grid-row-start: 1;
			grid-column-start: 2;
		}
		&_3 {
		}
		&_4 {
		}
	}

	&__title {
		font-size: rem(70);
		font-weight: 700;
		@media (max-width: $mobileSmall) {
			font-size: rem(50);
		}
	}

	&__subtitle {
		@include adaptiveValue("font-size", 18, 14);
		font-weight: 699;
	}

	&__circle {
		width: rem(15);
		height: rem(15);
		border-radius: 50%;
		&_1 {
			background-color: #f3602d;
		}
		&_2 {
			background-color: #149211;
		}
		&_3 {
			background-color: #ffc700;
			@media (max-width: $tablet) {
				display: none;
			}
		}
	}
}
//========================================================================================================================================================

.check {
	&__container {
		display: flex;
		justify-content: space-between;
		gap: rem(20);
		@media (max-width: $tablet) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__body {
		display: flex;
		justify-content: center;
		flex-direction: column;
		@media (max-width: $tablet) {
			text-align: center;
		}
	}

	&__title {
	}

	&__text {
		max-width: rem(458);
		@media (max-width: $tablet) {
			margin: 0 auto;
		}
	}

	&__form {
	}

	&__image {
		img {
			width: 100%;
		}
	}
}

.form-check {
	margin: rem(55) 0px 0px 0px;
	&__body {
	}

	&__items {
		display: flex;
		row-gap: rem(30);
		@media (max-width: $mobile) {
			flex-direction: column;
		}
	}

	&__input {
		background-color: #eee;
		padding: rem(15) rem(20);
		height: rem(50);
		@include adaptiveValue("font-size", 11, 18);
		font-weight: 500;
		transition: box-shadow 0.3s ease 0s;
		&:focus {
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		}
		@media (max-width: $mobile) {
			border-radius: rem(50);
		}
		&_1 {
			border-top-left-radius: rem(50);
			border-bottom-left-radius: rem(50);
			border-right: 1px solid #ccc;
			@media (max-width: $mobile) {
				border-right: none;
			}
		}

		&_2 {
			border-top-right-radius: rem(50);
			border-bottom-right-radius: rem(50);
		}
	}

	&__button {
		margin: 0px 0px 0px rem(50);
		@media (max-width: $mobile) {
			margin-left: 0;
		}
	}
}
//========================================================================================================================================================

.ourplans {
	background-color: #fafafa;
	position: relative;
	&__container {
		text-align: center;
	}

	&__title {
	}

	&__text {
	}

	&__body {
		display: flex;
		justify-content: space-between;
		gap: rem(15);
		@media (max-width: $pc) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__item {
		padding: rem(63) rem(79) rem(70) rem(79);
		flex: 0 1 33.333%;
		@media (max-width: $pc) {
			min-width: 100%;
		}
		@media (max-width: $tablet) {
			padding: rem(23) rem(39) rem(30) rem(39);
		}
	}
}

.item-ourplans {
	@include adaptiveValue("margin-top", 86, 20);
	background-color: #fff;
	max-width: rem(370);
	transition: all 0.3s ease 0s;
	@media (min-width: $pc) {
		@media (any-hover: hover) {
			&:hover {
				margin: rem(56) 0 rem(-30) 0;
				position: relative;
			}
		}
	}
	@media (any-hover: hover) {
		&:hover {
			box-shadow: 15px 25px 70px -5px rgba(0, 0, 0, 0.07);
			h4 {
				color: #f25822;
			}
			a {
				background-color: #f25822;
				color: #fff;
			}
		}
	}

	&__body {
		display: flex;
		flex-direction: column;
		min-height: 100%;
	}

	&__content {
		flex: 1 1 auto;
	}

	&__title {
		font-size: rem(24);
		font-weight: 500;
		line-height: 1.5;
	}

	&__subtitle {
		font-size: rem(70);
		font-weight: 500;
		line-height: 1.5;
		span {
			font-size: rem(18);
		}
		&_1 {
			position: relative;
			top: rem(-35);
			left: rem(-3);
		}
		&_2 {
		}
	}

	&__text {
		font-size: rem(16);
		font-weight: 500;
		line-height: 2.5;
		color: #666;
		max-width: rem(212);
		margin: 0 auto;
		@media (max-width: $pc) {
			max-width: none;
		}
	}

	&__btn {
		display: flex;
		justify-content: center;
		padding: rem(27) 0px 0px 0px;
	}

	&__button {
		width: rem(200);
		color: #f3602d;
		background-color: rgba(242, 88, 34, 0.25);
		@media (max-width: $tablet) {
			margin-right: 0;
		}
	}
}
//========================================================================================================================================================

.experts {
	&__container {
		text-align: center;
	}

	&__title {
	}

	&__text {
	}

	&__body {
		margin: rem(52) 0px 0px 0px;
		display: grid;
		@include adaptiveValue("gap", 30, 15);
		grid-template-columns: repeat(4, 1fr);
		@media (max-width: $tablet) {
			grid-template-columns: repeat(2, 1fr);
			justify-items: center;
		}
		@media (max-width: $mobileSmall) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__item {
		max-width: rem(270);
		display: flex;
		align-items: center;
		justify-content: center;
		@media (max-width: $mobileSmall) {
			min-width: 100%;
		}
	}
}

.item-experts {
	border: 1px solid #eee;
	transition: box-shadow 0.3s ease 0s;
	@include adaptiveValue("padding-top", 50, 20);
	@include adaptiveValue("padding-right", 70, 20);
	@include adaptiveValue("padding-left", 70, 20);
	@media (any-hover: hover) {
		&:hover {
			box-shadow: 15px 20px 50px rgba(0, 0, 0, 0.1);
			border: 0;
			h6 {
				color: #f25822;
			}
		}
	}

	&__body {
		display: flex;
		flex-direction: column;
		min-height: 100%;
	}

	&__content {
		flex: 1 1 auto;
	}

	&__image {
		margin: 0px 0px rem(14) 0px;
		img {
			width: 100%;
		}
	}

	&__name {
		font-size: rem(20);
		font-weight: 600;
		line-height: 1.5;
	}

	&__text {
		font-size: rem(13);
		font-weight: 500;
		line-height: 1.5;
		color: #888;
		margin: 0 auto;
		max-width: rem(118);
	}

	&__row {
		width: rem(100);
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		@include adaptiveValue("padding-bottom", 50, 20);
	}

	&__item {
		margin: rem(24) 0px 0px 0px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: rem(20);
		height: rem(20);

		border-radius: 50%;
		&::before {
			font-size: rem(11);
			color: #666;
		}
		@media (any-hover: hover) {
			&:hover::before {
				color: #fff;
			}
		}
		@media (any-hover: hover) {
			&:hover {
				background-color: #f25822;
			}
		}
	}
}
//========================================================================================================================================================

.clients {
	&__container {
		text-align: center;
	}

	&__title {
	}

	&__text {
		max-width: rem(459);
		margin: 0 auto;
	}

	&__slider {
		margin: rem(55) 0px 0px 0px;
	}

	&__swiper {
		display: flex;
	}

	&__slide {
	}

	&__controll {
	}
}
//========================================================================================================================================================

//========================================================================================================================================================
.slide-clients {
	display: flex;
	@include adaptiveValue("gap", 30, 15);
	justify-content: center;
	@media (max-width: $mobile) {
		flex-direction: column;
		align-items: center;
	}
	&__text {
		@include adaptiveValue("font-size", 16, 13);
		font-weight: 500;
		line-height: 1.5;
		color: #888;
		margin: 0px 0px rem(30) 0px;
		padding: 0 rem(25);

		span {
			display: block;
			@media (max-width: em(1200)) {
				display: inline;
			}
		}
	}

	&__image {
		margin: 0px 0px rem(10) 0px;
	}

	&__content {
		position: relative;
		max-width: rem(570);
		padding: rem(30) rem(25);
		outline: 2px solid #eee;
		transition: box-shadow 0.3s ease 0s;
		@media (max-width: $mobile) {
			padding: rem(15) rem(10);
		}
	}

	&.swiper-slide-active &__content {
		@media (any-hover: hover) {
			&:hover {
				outline: none;
				box-shadow: 15px 25px 60px -10px rgba(0, 0, 0, 0.1);
			}
		}
	}

	&__title {
		font-size: rem(13);
		font-weight: 600;
		line-height: 1.5;
	}

	&__subtitle {
		font-size: 13px;
		font-weight: 500;
		line-height: 1.5;
		color: #888;
	}

	&.swiper-slide-prev {
		opacity: 0.5;
	}
	&.swiper-slide-next {
		opacity: 0.5;
	}
}

.controll-clients {
	margin: rem(30) 0px 0px 0px;
	position: relative;
	&__dotts {
		display: flex;
		justify-content: center;
		gap: rem(10);
		.swiper-pagination-bullet {
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			cursor: pointer;
			height: rem(30);
			width: rem(18);
			transition: all 0.3s ease 0s;

			&::after {
				content: "";
				height: rem(8);
				position: absolute;
				border-radius: 50%;
				width: rem(8);
				background-color: #ddd;
			}
		}
		.swiper-pagination-bullet-active {
			&::after {
				width: rem(12);
				height: rem(12);
				background-color: #f25822;
			}
		}
	}
	&__fraction {
	}
}
//========================================================================================================================================================

.latest {
	&__container {
		text-align: center;
	}

	&__title {
	}

	&__text {
		max-width: rem(570);
		margin: 0 auto;
	}

	&__slider {
		max-width: rem(770);
		margin: 0 auto;
	}

	&__swiper {
		margin: rem(55) 0px rem(30) 0px;
	}

	&__slide {
		text-align: left;
	}

	&__controll {
	}
}

.slide-latest {
	outline: solid 2px #eee;
	transition: box-shadow 0.3s ease 0s;
	display: flex;
	max-width: rem(770);
	margin: 0 auto;
	@media (max-width: $mobile) {
		flex-direction: column;
	}
	&__items {
		display: flex;
		flex-direction: column;
		min-height: 100%;
	}

	&__image {
		width: 100%;
		img {
			height: 100%;
		}
		@media (max-width: $mobile) {
			display: none;
		}
	}

	&__body {
		padding: rem(45) rem(30) 0 rem(30);
		display: flex;
		flex-direction: column;
		row-gap: rem(20);
	}

	&__title {
		font-size: rem(24);
		font-weight: 700;
		line-height: 1.5;
	}

	&__list {
		display: flex;
		column-gap: rem(20);
		justify-content: flex-start;
		@media (max-width: $mobileSmall) {
			row-gap: rem(10);
			flex-direction: column;
		}
	}

	&__item {
		img {
			padding: 0px rem(10) 0px 0px;
		}
	}

	&__text {
		font-size: rem(15);
		font-weight: 500;
		line-height: 1.5;
		color: #666;
	}

	&__button {
		margin: rem(30) rem(30);
		display: inline-block;
		font-size: rem(11);
		font-weight: 700;
		line-height: 1.5;
		color: #f25822;
		transition: text-shadow 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				text-shadow: 0 0 1px #f25822;
			}
		}
	}

	&.swiper-slide-prev {
		opacity: 0.5;
	}

	&.swiper-slide-next {
		opacity: 0.5;
	}

	&.swiper-slide-active {
		@media (any-hover: hover) {
			&:hover {
				outline: none;
				box-shadow: 15px 25px 60px -10px rgba(0, 0, 0, 0.1);
			}
		}
	}
}

.controll-latest {
	position: relative;
	&__dotts {
		display: flex;
		justify-content: center;
		gap: rem(10);
		.swiper-pagination-bullet {
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			cursor: pointer;
			height: rem(30);
			width: rem(18);
			transition: all 0.3s ease 0s;

			&::after {
				content: "";
				height: rem(8);
				position: absolute;
				border-radius: 50%;
				width: rem(8);
				background-color: #ddd;
			}
		}
		.swiper-pagination-bullet-active {
			&::after {
				width: rem(12);
				height: rem(12);
				background-color: #f25822;
			}
		}
	}
	&__fraction {
	}
}

//========================================================================================================================================================
